deployment:
    Example deployment:
        description: 
            This is an example deployment to test Jinja templates. This description is
            intentionally very long to test breaking of text into several lines. It
            includes various details and explanations to ensure that the template handles
            longer text blocks effectively. By adding more content, we can see how the
            text wraps and whether it maintains readability and structure. This process is
            crucial for understanding how templates manage and display extensive
            information without losing format or clarity. Additionally, it helps in
            identifying any potential issues with text overflow or alignment in the
            rendered output.

        input:
            external_input: {
                type: raw_data,
                human_input: true
            }

        output:
            validated_data: {
                type: data
            }
            state_of_function: {
                type: error_code
            }

        functions:
         - read_input_data
         - validate_raw_input
